POSTGRES_USER=onion
POSTGRES_PASSWORD=onion
POSTGRES_HOST=onion_db
POSTGRES_PORT=5432
DATABASE_NAME=onion_representation

base_url=https://bookstore-api.verdgil.org/api
email=admin@admin.admin
password=admin
is_jwt=True

SERVER_PORT=8004
SERVER_HOST='0.0.0.0'
DEBUG=False
RELOAD_DIRS=..

CRON_SECOND=10